{
  "name": "chaos-json-api",
  "version": "5.0.1",
  "description": "JSON API adapter for Chaos ORM.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/crysalead-js/chaos-json-api.git"
  },
  "keywords": [
    "chaos-orm",
    "json-api",
    "api"
  ],
  "dependencies": {
    "chaos-orm": "^17.0.0",
    "co": "^4.6.0",
    "component-emitter": "^1.3.0",
    "dateformat": "^3.0.3",
    "dateparse": "0.0.1",
    "expand-flatten": "^1.0.2",
    "extend-merge": "^1.0.5",
    "pascal-case": "^3.1.1",
    "trim-character": "^2.0.1"
  },
  "main": "src/index.js",
  "devDependencies": {
    "bluebird": "^3.7.2",
    "chai-kahlan": "^2.0.0",
    "chaos-database": "^17.0.0",
    "coveralls": "^3.0.11",
    "jasmine-kahlan": "^1.0.2",
    "mocha": "^7.1.1",
    "nyc": "^15.0.0",
    "sql-dialect": "^5.0.1",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "coverage-report": "nyc --reporter=lcov mocha",
    "push-coverage": "cat ./coverage/lcov.info | coveralls",
    "cleanup": "rm -rf ./coverage",
    "test": "mocha"
  }
}
